рхо рхо1
яхлбнк
"ДЮ"
"МЕР"
йнллемрюпхи аСКЕБ

рхо рхо2
яхлбнк
"АНКЕМ"
"ГДНПНБ"
йнллемрюпхи оПХГМЮЙаНКЕГМХ

назейр назейр1
цпсоою цпсоою1
юрпхасрш
юрпхаср юрпхаср1
рхо рхо1
йнллемрюпхи БШПЮФЕММНЕ ОНЙПЮЯМЕМХЕ цъ
юрпхаср юрпхаср2
рхо рхо1
йнллемрюпхи МЕОПЕЙПЮЫЮЧЫХИЯЪ ГСД
юрпхаср юрпхаср3
рхо рхо1
йнллемрюпхи ЯХМДПНЛ ОЕЯЙЮ Б ЦКЮГЮУ
юрпхаср юрпхаср4
рхо рхо1
йнллемрюпхи ОПНЛШРЭ цъ ОПНРНВМНИ БНДНИ
юрпхаср юрпхаср5
рхо рхо1
йнллемрюпхи НЯЛНРПЕРЭ цъ МЮ МЮКХВХЕ ХМНПНДМШУ ОПЕДЛЕРНБ
юрпхаср юрпхаср6
рхо рхо1
йнллемрюпхи ОПНБЕЯРХ сгх цъ Б ПЕФХЛЕ ю
юрпхаср юрпхаср7
рхо рхо1
йнллемрюпхи ХГНАПЮФЕМХЕ МЕ Б ТНЙСЯЕ
юрпхаср юрпхаср8
рхо рхо1
йнллемрюпхи АНКЭ ОПХ МЮОПЪФЕМХХ ЦКЮГМШУ ЛШЬЖ
юрпхаср юрпхаср9
рхо рхо1
йнллемрюпхи ЦНКНБМЮЪ АНКЭ
юрпхаср юрпхаср10
рхо рхо1
йнллемрюпхи БШОНКМХРЭ ЦХЛМЮЯРХЙС ДКЪ ЦКЮГ
юрпхаср юрпхаср11
рхо рхо1
йнллемрюпхи БШОХЯЮРЭ ЙЮОКХ ЮПРХЙЮХМ
юрпхаср юрпхаср12
рхо рхо1
йнллемрюпхи БШОХЯЮРЭ ЙЮОКХ 2% КХДНЙНХМ
юрпхаср юрпхаср13
рхо рхо1
йнллемрюпхи ЯМЪРЭ МЮОПЪФЕМХЕ ОСРЕЛ МЮКНФЕМХЪ ЯБЕРНМЕОПНМХЖЮЕЛНИ РЙЮМХ
юрпхаср юрпхаср14
рхо рхо1
йнллемрюпхи МЮЦМНЕМХЕ Б НАКЮЯРХ ЯКЕГМНЦН ЛЕЬЙЮ
юрпхаср юрпхаср15
рхо рхо1
йнллемрюпхи ОПХГМЮЙХ ЮККЕПЦХВЕЯЙНИ ПЕЮЙЖХХ
юрпхаср юрпхаср16
рхо рхо1
йнллемрюпхи ОНБШЬЕММЮЪ РЕЛОЕПЮРСПЮ
юрпхаср юрпхаср17
рхо рхо1
йнллемрюпхи ЯБЕРНАНЪГМЭ
юрпхаср юрпхаср18
рхо рхо1
йнллемрюпхи ОПНЛШРЭ цъ ЙХОЪВЕММНИ БНДНИ
юрпхаср юрпхаср19
рхо рхо1
йнллемрюпхи БШОХЯЮРЭ ЙЮОКХ КЮБНЛХЖХРХМ
юрпхаср юрпхаср20
рхо рхо1
йнллемрюпхи БШОХЯЮРЭ ЙЮОКХ ЖХОПНЛЕР
юрпхаср юрпхаср21
рхо рхо1
йнллемрюпхи МЮКНФХРЭ РЕРПЮЖХЙКХМНБСЧ ЦКЮГМСЧ ЛЮГЭ
юрпхаср юрпхаср22
рхо рхо1
йнллемрюпхи МЮКНФХРЭ ЩПХРПНЛХЖХМНБСЧ ЦКЮГМСЧ ЛЮГЭ
юрпхаср юрпхаср23
рхо рхо1
йнллемрюпхи ЯДЮРЭ ЮМЮКХГ МЮ УКЮЛХДХХ
юрпхаср юрпхаср24
рхо рхо1
йнллемрюпхи ЯДЮРЭ НАЫХИ ЮМЮКХГ ЙПНБХ
юрпхаср юрпхаср25
рхо рхо1
йнллемрюпхи БШОХЯЮРЭ КЕБНТКЧЙЯЮЖХМ
юрпхаср юрпхаср26
рхо рхо1
йнллемрюпхи ОЮЖХЕМР МЕ ЛНФЕР ПЮЯЯЛНРПЕРЭ НАЗЕЙР МЮ АКХГЙНЛ ПЮЯЯРНЪМХХ
юрпхаср юрпхаср27
рхо рхо1
йнллемрюпхи АКХГЙН ПЮЯОНКНФЕММШЕ ОПЕДЛЕРШ ПЮЯОКШБЮЧРЯЪ
юрпхаср юрпхаср28
рхо рхо1
йнллемрюпхи ЦНКНБМЮЪ АНКЭ
юрпхаср юрпхаср29
рхо рхо1
йнллемрюпхи ОПНБЕЯРХ ТХГХЙЮКЭМШИ НЯЛНРП Я ХЯОНКЭГНБЮМХЕЛ ЫЕКЕБНИ КЮЛОШ
юрпхаср юрпхаср30
рхо рхо1
йнллемрюпхи ОПНБЕЯРХ ТХГХЙЮКЭМШИ НЯЛНРП Я ХЯОНКЭГНБЮМХЕЛ НТРЮКЭЛНЯЙНОЮ
юрпхаср юрпхаср31
рхо рхо1
йнллемрюпхи ХЯЯКЕДНБЮРЭ ОНЙЮГЮРЕКХ НРРНЙЮ бцф Я ОНЛНЫЭЧ РНМНЦПЮТЮ
юрпхаср юрпхаср32
рхо рхо1
йнллемрюпхи ЙНМРСП ОПЕДЛЕРНБ ЯРЮМНБХРЯЪ ПЮГЛШРШЛ
юрпхаср юрпхаср33
рхо рхо1
йнллемрюпхи ЕЯРЭ НЫСЫЕМХЕ БМСРПЕММЕЦН ДЮБКЕМХЪ
юрпхаср юрпхаср34
рхо рхо1
йнллемрюпхи ОПХ БГЦКЪДЕ МЮ ХЯРНВМХЙ ЯБЕРЮ ОНЪБКЪЧРЯЪ ПЮДСФМШЕ ЙПСЦХ
юрпхаср юрпхаср35
рхо рхо1
йнллемрюпхи НЖЕМХРЭ ОЕПЕДМЕИ ЙЮЛЕПШ Я ОНЛНЫЭЧ ЦНМХНЯЙНОХХ
юрпхаср юрпхаср36
рхо рхо1
йнллемрюпхи ОПНБЕПХРЭ ОНКЪ ГПЕМХЪ
юрпхаср юрпхаср37
рхо рхо1
йнллемрюпхи ХЯЯКЕДНБЮРЭ ОНЙЮГЮРЕКХ НРРНЙЮ бцф Я ОНЛНЫЭЧ РНМНЦПЮТЮ
юрпхаср юрпхаср38
рхо рхо1
йнллемрюпхи ХЯЯКЕДНБЮРЭ ОНЙЮГЮРЕКХ НРРНЙЮ бцф Я ОНЛНЫЭЧ РНМНЦПЮТЮ
юрпхаср юрпхаср39
рхо рхо1
йнллемрюпхи БШОЮДЮЧР ПЕЯМХЖШ
юрпхаср юрпхаср40
рхо рхо1
йнллемрюпхи ОНЙПЮЯМЕМХЕ Х НОСУЮМХЕ БЕЙ
юрпхаср юрпхаср41
рхо рхо1
йнллемрюпхи ОПНЛШРЭ ЯКЕГМШЕ ОСРХ
юрпхаср юрпхаср42
рхо рхо1
йнллемрюпхи БХГСЮКЭМШИ НЯЛНРП
юрпхаср юрпхаср43
рхо рхо1
йнллемрюпхи ОПНХГБЕЯРХ АЮЙОНЯЕБ ЛЕРНДНЛ ожп
юрпхаср юрпхаср44
рхо рхо1
йнллемрюпхи ОПНХГБЕЯРХ АЮЙОНЯЕБ ЛЕРНДНЛ хтю
юрпхаср юрпхаср45
рхо рхо1
йнллемрюпхи МЮ сг-ХГНАПЮФЕМХХ Б ПЕФХЛЕ ю МЮ ЛЕЯРЕ КНЙЮКХГЮЖХХ БХДМН СОКНРМЕМХЪ ЯРПСЙРСПШ
юрпхаср юрпхаср46
рхо рхо1
йнллемрюпхи МЮ сг-ХГНАПЮФЕМХХ Б ПЕФХЛЕ ю СКЭРПЮГБСЙНБЮЪ БНКМЮ МЮОПЮБКЕМЮ ОЮПЮККЕКЭМН ГПХРЕКЭМНИ НЯХ
юрпхаср юрпхаср47
рхо рхо1
йнллемрюпхи ЦХОЕПЛЕРПНОХЪ
юрпхаср юрпхаср48
рхо рхо1
йнллемрюпхи БШОХЯЮРЭ ПЕЖЕОР МЮ ОПХНАПЕРЕМХЕ НВЙНБ
юрпхаср юрпхаср49
рхо рхо1
йнллемрюпхи БШОХЯЮРЭ РНАПЕЙЯ
юрпхаср юрпхаср50
рхо рхо1
йнллемрюпхи ОПНБЕЯРХ сгх цъ Б ПЕФХЛЕ а
юрпхаср юрпхаср51
рхо рхо1
йнллемрюпхи МЮ сг-ХГНАПЮФЕМХХ Б ПЕФХЛЕ ю ОНБЕПУМНЯРЭ ЛЮЙСКЮ ЦКЮДЙЮЪ
юрпхаср юрпхаср52
рхо рхо1
йнллемрюпхи МЮ сг-ХГНАПЮФЕМХХ Б ПЕФХЛЕ ю ЩУНЯХЦМЮК БНГБПЮЫЮЕРЯЪ Й ХГКСВЮРЕКЧ, ЦДЕ ОХЙ БШЯНЙНИ ЮЛОКХРСДШ
юрпхаср юрпхаср53
рхо рхо1
йнллемрюпхи МЮ цъ ОЮЖХЕМРЮ Б МНПЛЕ
юрпхаср юрпхаср54
рхо рхо1
йнллемрюпхи ПЕЙНЛЕМДСЕРЯЪ ОНРПЕАКЕМХЕ ЙНЛОКЕЙЯЮ БХРЮЛХМНБ (A, B1, B6, E)
юрпхаср юрпхаср55
рхо рхо1
йнллемрюпхи ПЕЙНЛЕМДСЕРЯЪ ЯНАКЧДЕМХЕ ПЮЖХНМЮ ОХРЮМХЪ, ЯНДЕПФЮЫЕЦН МЕНАУНДХЛШЕ ЛХЙПНЩКЕЛЕМРШ, ОПЮБХК ЦХЦХЕМШ, ЦХЛМЮЯРХЙЮ ДКЪ ЦКЮГ ОПХ ДНКЦНЛ ВРЕМХХ / ПЮАНРЕ ГЮ ЙНЛОЭЧРЕПНЛ
юрпхаср юрпхаср56
рхо рхо1
йнллемрюпхи МЮ сг-ХГНАПЮФЕМХХ Б ПЕФХЛЕ ю ОНБЕПУМНЯРЭ ЛЮЙСКШ БШОСЙКЮЪ
юрпхаср юрпхаср57
рхо рхо1
йнллемрюпхи МЮ сг-ХГНАПЮФЕМХХ Б ПЕФХЛЕ ю ВЮЯРЭ ЩУЮ НРПЮФЮЕРЯЪ ДЮКЕЙН НР ХГКСВЮРЕКЪ, ЦДЕ ОХЙ АНКЕЕ МХГЙНИ ЮЛОКХРСДШ
юрпхаср юрпхаср58
рхо рхо1
йнллемрюпхи ЛЮЙСКЪПМШИ НРЕЙ
юрпхаср юрпхаср59
рхо рхо1
йнллемрюпхи НРЯКНИЙЮ ОХЦЛЕМРМНЦН ЩОХРЕКХЪ ЯЕРВЮРЙХ
юрпхаср юрпхаср60
рхо рхо1
йнллемрюпхи МЮ сг-ХГНАПЮФЕМХХ Б ПЕФХЛЕ ю ОНБЕПУМНЯРЭ ЛЮЙСКШ МЕПЕЦСКЪПМЮЪ
юрпхаср юрпхаср61
рхо рхо1
йнллемрюпхи МЮ сг-ХГНАПЮФЕМХХ Б ПЕФХЛЕ ю ВЮЯРЭ ЩУЮ НРПЮФЮЕРЯЪ ДЮКЕЙН НР ХГКСВЮРЕКЪ, ЦДЕ ОХЙ МХГЙНИ ЮЛОКХРСДШ
юрпхаср юрпхаср62
рхо рхо1
йнллемрюпхи ЛЮЙСКЪПМЮЪ ЩОХПЕРХМЮКЭМЮЪ ЛЕЛАПЮМЮ
юрпхаср юрпхаср63
рхо рхо1
йнллемрюпхи ОНЙЮГЮМН УХПСПЦХВЕЯЙНЕ КЕВЕМХЕ
юрпхаср юрпхаср64
рхо рхо1
йнллемрюпхи МЮ сг-ХГНАПЮФЕМХХ Б ПЕФХЛЕ ю АКХФЮИЬЮЪ РНВЙЮ p.p НРНДБХЦЮЕРЯЪ НР ЦКЮГЮ
юрпхаср юрпхаср65
рхо рхо1
йнллемрюпхи МЮ сг-ХГНАПЮФЕМХХ Б ПЕФХЛЕ ю ВЮЯРЭ ЩУЮ НРПЮФЮЕРЯЪ ДЮКЕЙН НР ХГКСВЮРЕКЪ, ЦДЕ ОХЙ МХГЙНИ ЮЛОКХРСДШ
юрпхаср юрпхаср66
рхо рхо1
йнллемрюпхи МЮ сг-ХГНАПЮФЕМХХ Б ПЕФХЛЕ ю СЛЕМЭЬЮЕРЯЪ НАЫХИ НАЗЕЛ ЮЙЙНЛНДЮЖХХ
юрпхаср юрпхаср67
рхо рхо1
йнллемрюпхи БШПЮФЕММЮЪ ЛХНОХЪ
юрпхаср юрпхаср68
рхо рхо1
йнллемрюпхи МЮ сг-ХГНАПЮФЕМХХ Б ПЕФХЛЕ а НАХКЭМЮЪ ЯНЯСДХЯРЮЪ ЯЕРЭ
юрпхаср юрпхаср69
рхо рхо1
йнллемрюпхи МЮ сг-ХГНАПЮФЕМХХ Б ПЕФХЛЕ а СРНКЫЕММЮЪ ЦХОЕПЩУНЦЕММЮЪ РЙЮМЭ
юрпхаср юрпхаср70
рхо рхо1
йнллемрюпхи ПЕРХМНАКЮЯРНЛЮ
юрпхаср юрпхаср71
рхо рхо1
йнллемрюпхи КСВЕБЮЪ РЕПЮОХЪ + ЙКЕРНВМЮЪ РЕПЮОХЪ
юрпхаср юрпхаср72
рхо рхо1
йнллемрюпхи МЮ сг-ХГНАПЮФЕМХХ Б ПЕФХЛЕ а ОПНГПЮВМЮЪ ЯЕРВЮРЙЮ МЮ ОНБЕПУМНЯРХ БХДМШ ЯЙКЮДЙХ
юрпхаср юрпхаср73
рхо рхо1
йнллемрюпхи МЮ сг-ХГНАПЮФЕМХХ Б ПЕФХЛЕ а ЯБЕРКЮЪ МЕ ГЮТХЙЯХПНБЮММЮЪ ОКЕМЙЮ ЛЕФДС ЯНЯЕДЯРБСЧЫХЛХ ЯРПСЙРСПЮЛХ ЦКЮГЮ
юрпхаср юрпхаср74
рхо рхо1
йнллемрюпхи ОЕПБХВМЮЪ НРЯКНИЙЮ
юрпхаср юрпхаср75
рхо рхо1
йнллемрюпхи ТНРНКЮГЕПЙПХНДХЮРЕПЛНЙНЮЦСКЪЖХЪ ЙПЮЕБ Х ГНМШ ПЮГПШБЮ (НРПШБЮ) ЯЕРВЮРЙХ
юрпхаср юрпхаср76
рхо рхо1
йнллемрюпхи МЮ сг-ХГНАПЮФЕМХХ Б ПЕФХЛЕ а ОПНГПЮВМЮЪ ЯЕРВЮРЙЮ МЮ ОНБЕПУМНЯРХ БХДМШ ЙПСОМШЕ ЯЙКЮДЙХ
юрпхаср юрпхаср77
рхо рхо1
йнллемрюпхи МЮ сг-ХГНАПЮФЕМХХ Б ПЕФХЛЕ а НАПЮГНБЮМХЕ БНПНМЙХ, БЕПЬХМЮ ЙНРНПНИ √ ДХЯЙ ГПХРЕКЭМНЦН МЕПБЮ
юрпхаср юрпхаср78
рхо рхо1
йнллемрюпхи БРНПХВМЮЪ НРЯКНИЙЮ
юрпхаср юрпхаср79
рхо рхо1
йнллемрюпхи ЯЙКЕПНОКЮЯРХВЕЯЙХЕ НОЕПЮЖХХ (ПХТКЕМХЕ, МЮКНФЕМХЕ ЙПСЦНБНЦН ЬБЮ, ОКНЛАХПНБЮМХЕ Х ДП.)
юрпхаср юрпхаср80
рхо рхо1
йнллемрюпхи МЮ сг-ХГНАПЮФЕМХХ Б ПЕФХЛЕ а НАКЮЯРЭ ПЮЯОНКНФЕМХЪ НЙПЮЬЕМЮ МЕПЮБМНЛЕПМН
юрпхаср юрпхаср81
рхо рхо1
йнллемрюпхи МЮ сг-ХГНАПЮФЕМХХ Б ПЕФХЛЕ а БХДМШ ЯБЕРКШЕ ЕДХМХВМШЕ ХКХ ЛМНФЕЯРБЕММШЕ БЙПЮОКЕМХЪ МЮ ВЕПМНЛ ТНМЕ
юрпхаср юрпхаср82
рхо рхо1
йнллемрюпхи ТХАПНГ
юрпхаср юрпхаср83
рхо рхо1
йнллемрюпхи МЮ сг-ХГНАПЮФЕМХХ Б ПЕФХЛЕ а ДХЯЙ СБЕКХВЕМ Б ДХЮЛЕРПЕ
юрпхаср юрпхаср84
рхо рхо1
йнллемрюпхи МЮ сг-ХГНАПЮФЕМХХ Б ПЕФХЛЕ а МЮПСЬЕМХЕ ЦХОНЩУНЦЕММНИ ЯРПСЙРСПШ
юрпхаср юрпхаср85
рхо рхо1
йнллемрюпхи ОНЙЮГЮРЕКХ НРРНЙЮ бцф БШЬЕ СЯРЮМНБКЕММШУ МНПЛ
юрпхаср юрпхаср86
рхо рхо1
йнллемрюпхи ГЮЯРНЪММШИ ДХЯЙ
юрпхаср юрпхаср87
рхо рхо1
йнллемрюпхи ЙНМЯСКЭРЮЖХЪ МЕБПНКНЦЮ
юрпхаср юрпхаср88
рхо рхо1
йнллемрюпхи ЯМХФЕМХЕ бвд
юрпхаср юрпхаср89
рхо рхо1
йнллемрюпхи ЯРЕПНХДМШЕ ЦЮПЛНМШ
юрпхаср юрпхаср90
рхо рхо1
йнллемрюпхи МЕЯРЕПНХДМШЕ ОПНРХБНБНЯОЮКХРЕКЭМШЕ ОПЕОЮПЮРШ
юрпхаср юрпхаср91
рхо рхо1
йнллемрюпхи МЮ сг-ХГНАПЮФЕМХХ Б ПЕФХЛЕ а ТНПЛХПНБЮМХЕ ОКНРМНЦН ЪДПЮ Я МЮПСЬЕМХЕЛ ЮМЩУНЦЕММНИ ЯРПСЙРСПШ
юрпхаср юрпхаср92
рхо рхо1
йнллемрюпхи МЮ сг-ХГНАПЮФЕМХХ Б ПЕФХЛЕ а УПСЯРЮКХЙ НЙПЮЬХБЮЕРЯЪ АЕКШЛ ХКХ ЯЕПШЛ
юрпхаср юрпхаср93
рхо рхо1
йнллемрюпхи БШОХЯЮРЭ ЙБХМЮЙЯ
юрпхаср юрпхаср94
рхо рхо1
йнллемрюпхи БШОХЯЮРЭ БХГНРХЛХМ
юрпхаср юрпхаср95
рхо рхо1
йнллемрюпхи ЙЮРЮПЮЙРЮ
юрпхаср юрпхаср96
рхо рхо1
йнллемрюпхи МЕНАУНДХЛЮ ТЮЙНЩЛСКЭЯХТХЙЮЖХЪ
юрпхаср юрпхаср97
рхо рхо1
йнллемрюпхи ОПХ БХГСЮКЭМНЛ НЯЛНРПЕ МЮ ПЕЯМХЖЮУ Х БЕЙЮУ БХДМШ ЦМНИМШЕ ВЕЬСИЙХ
юрпхаср юрпхаср98
рхо рхо1
йнллемрюпхи АКЕТЮПХР
юрпхаср юрпхаср99
рхо рхо1
йнллемрюпхи БШОХЯЮРЭ ЖХОПНТКНЙЯЮЖХМЮ
юрпхаср юрпхаср100
рхо рхо1
йнллемрюпхи БШОХЯЮРЭ ЩПХРПНЛХЖХМНБСЧ ЛЮГЭ
юрпхаср юрпхаср101
рхо рхо1
йнллемрюпхи ОНКНФХРЕКЭМШИ ЮМЮКХГ МЮ УКЮЛХДХХ
юрпхаср юрпхаср102
рхо рхо1
йнллемрюпхи ОНБШЬЕМШ ПЕТЕПЕМЯМШЕ ГМЮВЕМХЪ КЕИЙНЖХРНБ
юрпхаср юрпхаср103
рхо рхо1
йнллемрюпхи УКЮЛХДХНГМШИ ЙНМЗЧМЙРХБХР
юрпхаср юрпхаср104
рхо рхо1
йнллемрюпхи БШОХЯЮРЭ ЙЮОКХ КЕБНЛХЖХРХМ
юрпхаср юрпхаср105
рхо рхо1
йнллемрюпхи БШОХЯЮРЭ ЙЮОКХ ЖХОПНЛЕР
юрпхаср юрпхаср106
рхо рхо1
йнллемрюпхи БШОХЯЮРЭ РЕРПЮЖХЙКХМНБСЧ ЦКЮГМСЧ ЛЮГЭ
юрпхаср юрпхаср107
рхо рхо1
йнллемрюпхи БШОХЯЮРЭ ЩПХРПНЛХЖХМНБСЧ ЦКЮГМСЧ ЛЮГЭ

опюбхкн опюбхкн1
еякх
 (назейр1.юрпхаср1="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср2="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср3="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) 
рн
 назейр1.юрпхаср4="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср5="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср6="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
хмюве
 назейр1.юрпхаср6="МЕР" сбепеммнярэ [95;100] рнвмнярэ 0
йнллемрюпхи оПЮБХКН1

опюбхкн опюбхкн2
еякх
 (назейр1.юрпхаср7="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср8="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср9="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) 
рн
 назейр1.юрпхаср6="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср10="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср11="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср12="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср13="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
йнллемрюпхи оПЮБХКН2

опюбхкн опюбхкн3
еякх
 (назейр1.юрпхаср14="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср15="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср16="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср17="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) 
рн
 назейр1.юрпхаср18="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср19="ДЮ" сбепеммнярэ [90;95] рнвмнярэ 0
 назейр1.юрпхаср20="ДЮ" сбепеммнярэ [70;80] рнвмнярэ 0
 назейр1.юрпхаср21="ДЮ" сбепеммнярэ [85;90] рнвмнярэ 0
 назейр1.юрпхаср22="ДЮ" сбепеммнярэ [60;65] рнвмнярэ 0
 назейр1.юрпхаср23="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср24="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср25="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
хмюве
 назейр1.юрпхаср23="МЕР" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср24="МЕР" сбепеммнярэ [95;100] рнвмнярэ 0
йнллемрюпхи оПЮБХКН3

опюбхкн опюбхкн4
еякх
 (назейр1.юрпхаср26="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср27="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср9="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) 
рн
 назейр1.юрпхаср29="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср30="ДЮ" сбепеммнярэ [50;60] рнвмнярэ 0
 назейр1.юрпхаср31="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср6="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
йнллемрюпхи оПЮБХКН4

опюбхкн опюбхкн5
еякх
 (назейр1.юрпхаср32="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср33="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср34="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) 
рн
 назейр1.юрпхаср35="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср36="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср37="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср38="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
хмюве
 назейр1.юрпхаср35="МЕР" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср36="МЕР" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср37="МЕР" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср38="МЕР" сбепеммнярэ [95;100] рнвмнярэ 0
йнллемрюпхи оПЮБХКН5

опюбхкн опюбхкн6
еякх
 (назейр1.юрпхаср39="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср40="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср17="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) 
рн
 назейр1.юрпхаср41="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср42="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср43="ДЮ" сбепеммнярэ [90;95] рнвмнярэ 0
 назейр1.юрпхаср44="ДЮ" сбепеммнярэ [50;60] рнвмнярэ 0
хмюве
 назейр1.юрпхаср42="МЕР" сбепеммнярэ [95;100] рнвмнярэ 0
йнллемрюпхи оПЮБХКН6

опюбхкн опюбхкн7
еякх
 (назейр1.юрпхаср6="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср45="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср46="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) 
рн
 назейр1.юрпхаср47="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср48="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср49="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср50="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
хмюве
 назейр1.юрпхаср47="МЕР" сбепеммнярэ [95;100] рнвмнярэ 0
йнллемрюпхи оПЮБХКН7

опюбхкн опюбхкн8
еякх
 (назейр1.юрпхаср6="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср51="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср52="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) 
рн
 назейр1.юрпхаср53="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср54="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср55="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
хмюве
 назейр1.юрпхаср53="МЕР" сбепеммнярэ [95;100] рнвмнярэ 0
йнллемрюпхи оПЮБХКН8

опюбхкн опюбхкн9
еякх
 (назейр1.юрпхаср6="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср56="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср57="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) 
рн
 назейр1.юрпхаср58="ДЮ" сбепеммнярэ [70;80] рнвмнярэ 0
 назейр1.юрпхаср59="ДЮ" сбепеммнярэ [20;30] рнвмнярэ 0
 назейр1.юрпхаср50="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
хмюве
 назейр1.юрпхаср58="МЕР" сбепеммнярэ [70;80] рнвмнярэ 0
 назейр1.юрпхаср59="МЕР" сбепеммнярэ [20;30] рнвмнярэ 0
йнллемрюпхи оПЮБХКН9

опюбхкн опюбхкн10
еякх
 (назейр1.юрпхаср6="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср60="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср61="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) 
рн
 назейр1.юрпхаср62="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср63="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср50="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
хмюве
 назейр1.юрпхаср62="МЕР" сбепеммнярэ [95;100] рнвмнярэ 0
йнллемрюпхи оПЮБХКН10

опюбхкн опюбхкн11
еякх
 (назейр1.юрпхаср6="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср64="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср65="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср66="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) 
рн
 назейр1.юрпхаср67="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср50="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
хмюве
 назейр1.юрпхаср67="МЕР" сбепеммнярэ [95;100] рнвмнярэ 0
йнллемрюпхи оПЮБХКН11

опюбхкн опюбхкн12
еякх
 (назейр1.юрпхаср58="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср68="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср69="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) 
рн
 назейр1.юрпхаср70="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср63="ДЮ" сбепеммнярэ [75;80] рнвмнярэ 0
 назейр1.юрпхаср71="ДЮ" сбепеммнярэ [55;60] рнвмнярэ 0
хмюве
 назейр1.юрпхаср70="МЕР" сбепеммнярэ [95;100] рнвмнярэ 0
йнллемрюпхи оПЮБХКН12

опюбхкн опюбхкн13
еякх
 (назейр1.юрпхаср59="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср72="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср73="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) 
рн
 назейр1.юрпхаср74="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср75="ДЮ" сбепеммнярэ [75;80] рнвмнярэ 0
хмюве
 назейр1.юрпхаср74="МЕР" сбепеммнярэ [95;100] рнвмнярэ 0
йнллемрюпхи оПЮБХКН12

опюбхкн опюбхкн14
еякх
 (назейр1.юрпхаср59="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср76="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср77="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) 
рн
 назейр1.юрпхаср78="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср79="ДЮ" сбепеммнярэ [75;80] рнвмнярэ 0
хмюве
 назейр1.юрпхаср78="МЕР" сбепеммнярэ [95;100] рнвмнярэ 0
йнллемрюпхи оПЮБХКН14

опюбхкн опюбхкн15
еякх
 (назейр1.юрпхаср62="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср80="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср81="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) 
рн
 назейр1.юрпхаср82="ДЮ" сбепеммнярэ [85;80] рнвмнярэ 0
 назейр1.юрпхаср63="ДЮ" сбепеммнярэ [30;40] рнвмнярэ 0
хмюве
 назейр1.юрпхаср82="МЕР" сбепеммнярэ [85;80] рнвмнярэ 0
йнллемрюпхи оПЮБХКН15

опюбхкн опюбхкн16
еякх
 (назейр1.юрпхаср67="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср83="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср84="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср85="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср31="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) 
рн
 назейр1.юрпхаср86="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср87="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср88="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср89="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср90="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
хмюве
 назейр1.юрпхаср86="МЕР" сбепеммнярэ [95;100] рнвмнярэ 0
йнллемрюпхи оПЮБХКН16

опюбхкн опюбхкн17
еякх
 (назейр1.юрпхаср47="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср91="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср92="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0)
рн
 назейр1.юрпхаср93="ДЮ" сбепеммнярэ [60;70] рнвмнярэ 0
 назейр1.юрпхаср94="ДЮ" сбепеммнярэ [90;100] рнвмнярэ 0
 назейр1.юрпхаср95="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
 назейр1.юрпхаср63="ДЮ" сбепеммнярэ [65;70] рнвмнярэ 0
 назейр1.юрпхаср96="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
хмюве
 назейр1.юрпхаср95="МЕР" сбепеммнярэ [95;100] рнвмнярэ 0
йнллемрюпхи оПЮБХКН17

опюбхкн опюбхкн18
еякх
 (назейр1.юрпхаср42="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср97="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0)
рн
 назейр1.юрпхаср98="ДЮ" сбепеммнярэ [60;70] рнвмнярэ 0
 назейр1.юрпхаср99="ДЮ" сбепеммнярэ [90;100] рнвмнярэ 0
 назейр1.юрпхаср100="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0
хмюве
 назейр1.юрпхаср98="МЕР" сбепеммнярэ [60;70] рнвмнярэ 0
йнллемрюпхи оПЮБХКН18

опюбхкн опюбхкн19
еякх
 (назейр1.юрпхаср23="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср24="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср101="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0) &
 (назейр1.юрпхаср102="ДЮ" сбепеммнярэ [95;100] рнвмнярэ 0)
рн
 назейр1.юрпхаср103="ДЮ" сбепеммнярэ [60;70] рнвмнярэ 0
 назейр1.юрпхаср104="ДЮ" сбепеммнярэ [70;80] рнвмнярэ 0
 назейр1.юрпхаср105="ДЮ" сбепеммнярэ [80;85] рнвмнярэ 0
 назейр1.юрпхаср106="ДЮ" сбепеммнярэ [50;85] рнвмнярэ 0
 назейр1.юрпхаср107="ДЮ" сбепеммнярэ [90;100] рнвмнярэ 0
хмюве
 назейр1.юрпхаср103="МЕР" сбепеммнярэ [60;70] рнвмнярэ 0
йнллемрюпхи оПЮБХКН19
